{
  "name": "monopoly-tracker",
  "version": "1.0.0",
  "description": "upload and track game pieces",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon ./index.js",
    "test": "mocha test/*"
  },
  "keywords": [
    "node"
  ],
  "author": "Nick Nance",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "highland": "^2.7.1",
    "jquery": "^2.2.1",
    "mongoose": "^4.4.6",
    "multer": "^1.1.0",
    "node-tesseract": "^0.2.7"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^0.2.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sinon": "^1.17.3"
  }
}
